<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:title="Gola"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:hint="Please enter your name"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:inputType="text"
            android:singleLine="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sem"
            android:hint="Your semester"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:inputType="number"
            android:singleLine="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l1"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv1"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:text="Number of classes(daily)"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="1"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/no_classes"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l2"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv2"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:text="Start time (HH:MM)"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hrs"
                    android:layout_weight="1"/>


                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/min"
                    android:layout_weight="1"/>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l3"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv3"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:text="Duration (minutes)"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/no_min"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l4"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv4"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:layout_weight="1"
                android:text="Working days"
                android:textStyle="bold"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:id="@+id/work_days">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday-Friday"
                    android:id="@+id/radioButton"
                    android:checked="true"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday-Saturday"
                    android:id="@+id/radioButton2" />
            </RadioGroup>


        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_ok"
            android:text="OK"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#000000"
            android:layout_margin="5dp"/>

    </LinearLayout>

</ScrollView>


